##################################################################
#                       CONFIGURACION                            #
#  SimpleIRCPerlBot 2001-2009 Javier Fernández Viña (ZipBreake)  #
#                javier@jfv.es - http://jfv.es                   #
#                                                                #
##################################################################

$servidor = "127.0.0.1";  # Servidor al que se conectará
$puerto = "6667";         

$botnick = "botijo";
$botclave = "";
$botident = "ident";
$botinfo = "Aqui va el realname";
$canal = "#irc-dev";

$root = "ZipBreake";
